{
    "compilerOptions": {
        "jsx": "react",
        "module" :"es2015",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2015",
        "jsx": "react",
        "moduleResolution": "node"
    },
    "files": [
        "./web/static/js/typescript/components/Hello.tsx",
        "./web/static/js/typescript/index.tsx"
    ]
}